
@f32px:0.32rem;
@link-color: red;
@30px:0.3rem;
@52px:0.52rem;
@scroll:scroll;
@hidden:hidden;
@overflow:overflow;
.flagList{
	overflow:@scroll;
	width:100%;
}
.flag{
    width: 659px;
    overflow:@hidden;
	height:0.88rem;
	line-height:0.88rem;
	padding-left:@30px;
	padding-right:@30px;
	border-bottom: 1px solid #e8e8e8;
}
.flag li{
    list-style-type: none;
	font-size:@f32px;
	margin-right:@52px;
	float: left;
    white-space: nowrap;
}
